<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgY-dr-h5P">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zoj-kb-x87">
            <objects>
                <viewController id="qgY-dr-h5P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fD-0P-wSw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-dl-9RS">
                                <rect key="frame" x="141.66666666666666" y="392" width="107" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJs-8C-eOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCS-dl-9RS" firstAttribute="centerY" secondItem="1fD-0P-wSw" secondAttribute="centerY" id="mmJ-5J-Yuk"/>
                            <constraint firstItem="kCS-dl-9RS" firstAttribute="centerX" secondItem="1fD-0P-wSw" secondAttribute="centerX" id="ws5-tD-Gux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prM-XH-nll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSi-8n-bgH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2AP-g5-yjt">
            <objects>
                <viewController id="WgR-SZ-Aug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7S-KR-lzX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-Qw-K4j">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="407" id="bpo-YI-UNE" customClass="ArticleTableViewCell" customModule="API_Blog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpo-YI-UNE" id="NAc-K6-UZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-0X-jfs">
                                                    <rect key="frame" x="30" y="21" width="330" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="mQt-81-tmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-16-jUW">
                                                    <rect key="frame" x="30" y="55" width="330" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Vu6-d5-HH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lil-g7-6L6">
                                                    <rect key="frame" x="30" y="85" width="330" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="yEz-L1-XRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-Ay-8RZ">
                                                    <rect key="frame" x="30" y="369.66666666666669" width="330" height="16.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="M1r-wq-Nt1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srU-Eb-tn9">
                                                    <rect key="frame" x="30" y="111.99999999999999" width="330" height="247.66666666666663"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="srU-Eb-tn9" secondAttribute="height" multiplier="4:3" id="s2w-am-lBi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lil-g7-6L6" firstAttribute="trailing" secondItem="Szh-0X-jfs" secondAttribute="trailing" id="EMe-Qm-hwt"/>
                                                <constraint firstItem="lil-g7-6L6" firstAttribute="top" secondItem="c1V-16-jUW" secondAttribute="bottom" constant="10" id="TIi-qJ-fcB"/>
                                                <constraint firstItem="dqB-Ay-8RZ" firstAttribute="leading" secondItem="Szh-0X-jfs" secondAttribute="leading" id="Tnv-Eo-SGE"/>
                                                <constraint firstItem="c1V-16-jUW" firstAttribute="leading" secondItem="Szh-0X-jfs" secondAttribute="leading" id="UU9-lj-uvw"/>
                                                <constraint firstItem="Szh-0X-jfs" firstAttribute="top" secondItem="NAc-K6-UZ0" secondAttribute="topMargin" constant="10" id="VO8-UN-t6P"/>
                                                <constraint firstItem="c1V-16-jUW" firstAttribute="top" secondItem="Szh-0X-jfs" secondAttribute="bottom" constant="10" id="cg5-35-Dsq"/>
                                                <constraint firstItem="srU-Eb-tn9" firstAttribute="trailing" secondItem="Szh-0X-jfs" secondAttribute="trailing" id="cjn-FK-LoN"/>
                                                <constraint firstItem="lil-g7-6L6" firstAttribute="leading" secondItem="Szh-0X-jfs" secondAttribute="leading" id="eMc-zA-aZ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Szh-0X-jfs" secondAttribute="trailing" constant="10" id="fnS-cF-F2A"/>
                                                <constraint firstItem="srU-Eb-tn9" firstAttribute="top" secondItem="lil-g7-6L6" secondAttribute="bottom" constant="10" id="giV-RV-MGY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dqB-Ay-8RZ" secondAttribute="bottom" constant="10" id="hZP-Hh-BcG"/>
                                                <constraint firstItem="srU-Eb-tn9" firstAttribute="leading" secondItem="Szh-0X-jfs" secondAttribute="leading" id="mtB-bd-C5E"/>
                                                <constraint firstItem="dqB-Ay-8RZ" firstAttribute="trailing" secondItem="Szh-0X-jfs" secondAttribute="trailing" id="nxj-im-iu6"/>
                                                <constraint firstItem="dqB-Ay-8RZ" firstAttribute="top" secondItem="srU-Eb-tn9" secondAttribute="bottom" constant="10" id="s8p-On-Sx2"/>
                                                <constraint firstItem="Szh-0X-jfs" firstAttribute="leading" secondItem="NAc-K6-UZ0" secondAttribute="leadingMargin" constant="10" id="yuO-BS-yzJ"/>
                                                <constraint firstItem="c1V-16-jUW" firstAttribute="trailing" secondItem="Szh-0X-jfs" secondAttribute="trailing" id="zJc-Lq-saN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ox-ZK-zA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ox-ZK-zA3" firstAttribute="bottom" secondItem="C3P-Qw-K4j" secondAttribute="bottom" id="5ae-ZP-5vn"/>
                            <constraint firstItem="C3P-Qw-K4j" firstAttribute="top" secondItem="9Ox-ZK-zA3" secondAttribute="top" id="Wrq-lW-XZP"/>
                            <constraint firstItem="C3P-Qw-K4j" firstAttribute="leading" secondItem="9Ox-ZK-zA3" secondAttribute="leading" id="o0R-GV-jYX"/>
                            <constraint firstItem="9Ox-ZK-zA3" firstAttribute="trailing" secondItem="C3P-Qw-K4j" secondAttribute="trailing" id="yqr-Nc-KCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDO-nw-SLg">
                        <barButtonItem key="rightBarButtonItem" title="Create" image="pencil.line" catalog="system" id="3Ti-WL-ZpB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gub-6G-sH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.07692307692309" y="13.507109004739336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rHR-NJ-FE5">
            <objects>
                <viewController id="hXS-lr-XE6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQD-UF-KHt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-zv-wc3">
                                <rect key="frame" x="5" y="124.66666666666667" width="380" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cBM-Ky-0xX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-aO-nZo">
                                <rect key="frame" x="5" y="151.33333333333334" width="380" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="tgf-Uv-BYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-ty-hu4">
                                <rect key="frame" x="90" y="173.33333333333337" width="210" height="157.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8cy-ty-hu4" secondAttribute="height" multiplier="4:3" id="pt0-qc-bCp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-Zd-a2k">
                                <rect key="frame" x="5" y="366.33333333333326" width="380" height="443.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="143" id="DNR-zD-8IP" customClass="CommentTableViewCell" customModule="API_Blog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="380" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNR-zD-8IP" id="5h8-DG-RHV">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k84-Uq-TCq">
                                                    <rect key="frame" x="20" y="11" width="340" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Oea-7y-WnW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-J2-lIc">
                                                    <rect key="frame" x="20" y="115" width="340" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="sYT-mc-dgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k84-Uq-TCq" firstAttribute="leading" secondItem="5h8-DG-RHV" secondAttribute="leadingMargin" id="4b3-wg-rp0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k84-Uq-TCq" secondAttribute="trailing" id="ZLr-AJ-i6g"/>
                                                <constraint firstItem="GOd-J2-lIc" firstAttribute="top" secondItem="k84-Uq-TCq" secondAttribute="bottom" constant="3" id="ee2-AW-fwg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GOd-J2-lIc" secondAttribute="bottom" id="fZF-e0-Sc4"/>
                                                <constraint firstItem="GOd-J2-lIc" firstAttribute="trailing" secondItem="k84-Uq-TCq" secondAttribute="trailing" id="fdo-qc-e3N"/>
                                                <constraint firstItem="k84-Uq-TCq" firstAttribute="top" secondItem="5h8-DG-RHV" secondAttribute="topMargin" id="gdb-rC-sTh"/>
                                                <constraint firstItem="GOd-J2-lIc" firstAttribute="leading" secondItem="k84-Uq-TCq" secondAttribute="leading" id="hVo-sY-qMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAuthorLabel" destination="GOd-J2-lIc" id="OX9-jA-VWu"/>
                                            <outlet property="commentLabel" destination="k84-Uq-TCq" id="NhZ-GR-8Yi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-Lo-db1">
                                <rect key="frame" x="5" y="336" width="380" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-Xe-IOt">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jBT-F0-x77"/>
                                </constraints>
                                <items>
                                    <navigationItem id="RJc-ul-eBB">
                                        <centerItemGroups>
                                            <barButtonItemGroup customizationDisposition="fixed" id="Avd-Ai-xXT">
                                                <barButtonItems>
                                                    <barButtonItem enabled="NO" title="Add Comment" id="3Bj-zD-C4I"/>
                                                    <barButtonItem enabled="NO" title="Edit or Delete" id="seH-dw-I9j"/>
                                                </barButtonItems>
                                            </barButtonItemGroup>
                                        </centerItemGroups>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-Ug-nlV">
                                <rect key="frame" x="5" y="91" width="380" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="JLU-tx-udG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jou-1N-LwZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jou-1N-LwZ" firstAttribute="trailing" secondItem="Fvi-Ug-nlV" secondAttribute="trailing" constant="5" id="0O3-ls-rOl"/>
                            <constraint firstItem="xmJ-Xe-IOt" firstAttribute="top" secondItem="Jou-1N-LwZ" secondAttribute="top" id="1JU-ot-chm"/>
                            <constraint firstItem="E5F-zv-wc3" firstAttribute="top" secondItem="Fvi-Ug-nlV" secondAttribute="bottom" constant="5" id="3EB-6e-36n"/>
                            <constraint firstItem="5Wr-Zd-a2k" firstAttribute="top" secondItem="aWC-Lo-db1" secondAttribute="bottom" constant="10" id="6LX-EO-lMg"/>
                            <constraint firstItem="Fvi-Ug-nlV" firstAttribute="top" secondItem="xmJ-Xe-IOt" secondAttribute="bottom" id="7C8-u8-D5l"/>
                            <constraint firstItem="xmJ-Xe-IOt" firstAttribute="leading" secondItem="Jou-1N-LwZ" secondAttribute="leading" id="9Wt-Yf-m0t"/>
                            <constraint firstItem="caw-aO-nZo" firstAttribute="leading" secondItem="Fvi-Ug-nlV" secondAttribute="leading" id="Hkh-tY-zTg"/>
                            <constraint firstItem="8cy-ty-hu4" firstAttribute="top" secondItem="caw-aO-nZo" secondAttribute="bottom" constant="5" id="JiL-ra-REJ"/>
                            <constraint firstItem="5Wr-Zd-a2k" firstAttribute="trailing" secondItem="Fvi-Ug-nlV" secondAttribute="trailing" id="Obb-cq-6aR"/>
                            <constraint firstItem="5Wr-Zd-a2k" firstAttribute="leading" secondItem="Fvi-Ug-nlV" secondAttribute="leading" id="Ont-Uc-31Q"/>
                            <constraint firstItem="caw-aO-nZo" firstAttribute="trailing" secondItem="Fvi-Ug-nlV" secondAttribute="trailing" id="Rcj-8E-kFH"/>
                            <constraint firstItem="xmJ-Xe-IOt" firstAttribute="trailing" secondItem="Jou-1N-LwZ" secondAttribute="trailing" id="SMK-FO-ywH"/>
                            <constraint firstItem="E5F-zv-wc3" firstAttribute="leading" secondItem="Fvi-Ug-nlV" secondAttribute="leading" id="VHa-yC-BkT"/>
                            <constraint firstItem="8cy-ty-hu4" firstAttribute="leading" secondItem="sQD-UF-KHt" secondAttribute="leading" constant="90" id="W7U-cx-9iC"/>
                            <constraint firstItem="caw-aO-nZo" firstAttribute="top" secondItem="E5F-zv-wc3" secondAttribute="bottom" constant="5" id="dCI-7h-EbD"/>
                            <constraint firstItem="Fvi-Ug-nlV" firstAttribute="leading" secondItem="Jou-1N-LwZ" secondAttribute="leading" constant="5" id="dhA-6d-Kwa"/>
                            <constraint firstItem="Jou-1N-LwZ" firstAttribute="bottom" secondItem="5Wr-Zd-a2k" secondAttribute="bottom" id="e0T-rv-kx2"/>
                            <constraint firstItem="Jou-1N-LwZ" firstAttribute="trailing" secondItem="8cy-ty-hu4" secondAttribute="trailing" constant="90" id="ezp-wB-vW3"/>
                            <constraint firstItem="aWC-Lo-db1" firstAttribute="trailing" secondItem="Fvi-Ug-nlV" secondAttribute="trailing" id="rLs-79-n3Y"/>
                            <constraint firstItem="E5F-zv-wc3" firstAttribute="trailing" secondItem="Fvi-Ug-nlV" secondAttribute="trailing" id="tY2-XF-QoG"/>
                            <constraint firstItem="aWC-Lo-db1" firstAttribute="height" relation="lessThanOrEqual" secondItem="sQD-UF-KHt" secondAttribute="height" multiplier="0.2" id="uW9-ze-6Jl"/>
                            <constraint firstItem="aWC-Lo-db1" firstAttribute="top" secondItem="8cy-ty-hu4" secondAttribute="bottom" constant="5" id="ynW-oE-Y5R"/>
                            <constraint firstItem="aWC-Lo-db1" firstAttribute="leading" secondItem="Fvi-Ug-nlV" secondAttribute="leading" id="zG0-VG-FeQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnr-Xe-i1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nGJ-UW-703">
            <objects>
                <viewController storyboardIdentifier="Edit" id="ska-px-azO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWL-eF-NhI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルを編集" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-fG-amM">
                                <rect key="frame" x="10" y="47" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ey-Jt-JrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文編集" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-Pg-bVA">
                                <rect key="frame" x="10" y="117" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a3Q-5Y-Xl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像を変更" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-Yv-hAf">
                                <rect key="frame" x="10" y="451.66666666666669" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H97-ko-o5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル編集" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-A3-Yxq">
                                <rect key="frame" x="10" y="73" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-a9-urS">
                                <rect key="frame" x="10" y="143.00000000000003" width="370" height="298.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0bb-UV-uAB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-ry-dBI">
                                <rect key="frame" x="50" y="477.66666666666669" width="290" height="217.33333333333331"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OHN-ry-dBI" secondAttribute="height" multiplier="4:3" id="Idl-cG-ymo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-he-umn">
                                <rect key="frame" x="280" y="735" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GiR-NP-Jvl"/>
                                    <constraint firstAttribute="height" constant="35" id="ef9-UL-Zyb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-Nx-rjJ">
                                <rect key="frame" x="50" y="735" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tPX-E3-6hQ"/>
                                    <constraint firstAttribute="width" constant="60" id="u1g-8J-83C"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EnB-do-wB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnB-do-wB3" firstAttribute="bottom" secondItem="bdG-Nx-rjJ" secondAttribute="bottom" constant="40" id="0My-y5-zRs"/>
                            <constraint firstItem="0hg-a9-urS" firstAttribute="trailing" secondItem="5QL-fG-amM" secondAttribute="trailing" id="2Kk-08-VQF"/>
                            <constraint firstItem="bdG-Nx-rjJ" firstAttribute="top" secondItem="OHN-ry-dBI" secondAttribute="bottom" constant="40" id="68o-jP-RaC"/>
                            <constraint firstItem="hNu-Yv-hAf" firstAttribute="top" secondItem="0hg-a9-urS" secondAttribute="bottom" constant="10" id="BGa-Io-Rbw"/>
                            <constraint firstItem="5QL-fG-amM" firstAttribute="leading" secondItem="EnB-do-wB3" secondAttribute="leading" constant="10" id="CSD-Xv-acc"/>
                            <constraint firstItem="ugX-A3-Yxq" firstAttribute="leading" secondItem="5QL-fG-amM" secondAttribute="leading" id="DbN-bl-kHx"/>
                            <constraint firstItem="OxI-he-umn" firstAttribute="bottom" secondItem="bdG-Nx-rjJ" secondAttribute="bottom" id="DrN-Dk-suO"/>
                            <constraint firstItem="hNu-Yv-hAf" firstAttribute="leading" secondItem="5QL-fG-amM" secondAttribute="leading" id="Dtb-3E-tTR"/>
                            <constraint firstItem="ugX-A3-Yxq" firstAttribute="trailing" secondItem="5QL-fG-amM" secondAttribute="trailing" id="Hxt-Mf-c9X"/>
                            <constraint firstItem="TxO-Pg-bVA" firstAttribute="top" secondItem="ugX-A3-Yxq" secondAttribute="bottom" constant="10" id="Ip7-IU-8W0"/>
                            <constraint firstItem="TxO-Pg-bVA" firstAttribute="trailing" secondItem="5QL-fG-amM" secondAttribute="trailing" id="K9S-ZW-g7j"/>
                            <constraint firstItem="5QL-fG-amM" firstAttribute="top" secondItem="EnB-do-wB3" secondAttribute="top" id="QQH-as-SQE"/>
                            <constraint firstItem="OHN-ry-dBI" firstAttribute="leading" secondItem="OWL-eF-NhI" secondAttribute="leading" constant="50" id="SDj-8l-emR"/>
                            <constraint firstItem="TxO-Pg-bVA" firstAttribute="leading" secondItem="5QL-fG-amM" secondAttribute="leading" id="Tcx-CJ-4Jo"/>
                            <constraint firstItem="OxI-he-umn" firstAttribute="trailing" secondItem="OHN-ry-dBI" secondAttribute="trailing" id="aU6-1g-B4C"/>
                            <constraint firstItem="EnB-do-wB3" firstAttribute="trailing" secondItem="OHN-ry-dBI" secondAttribute="trailing" constant="50" id="bDh-QN-Ccj"/>
                            <constraint firstItem="ugX-A3-Yxq" firstAttribute="top" secondItem="5QL-fG-amM" secondAttribute="bottom" constant="5" id="cdy-lJ-M6K"/>
                            <constraint firstItem="OHN-ry-dBI" firstAttribute="top" secondItem="hNu-Yv-hAf" secondAttribute="bottom" constant="5" id="le9-VC-sFo"/>
                            <constraint firstItem="bdG-Nx-rjJ" firstAttribute="leading" secondItem="OHN-ry-dBI" secondAttribute="leading" id="mSK-a9-i3N"/>
                            <constraint firstItem="EnB-do-wB3" firstAttribute="trailing" secondItem="5QL-fG-amM" secondAttribute="trailing" constant="10" id="oKK-Zj-nY6"/>
                            <constraint firstItem="0hg-a9-urS" firstAttribute="leading" secondItem="5QL-fG-amM" secondAttribute="leading" id="pXM-0C-F2j"/>
                            <constraint firstItem="0hg-a9-urS" firstAttribute="top" secondItem="TxO-Pg-bVA" secondAttribute="bottom" constant="5" id="u9j-Mu-qyc"/>
                            <constraint firstItem="hNu-Yv-hAf" firstAttribute="trailing" secondItem="5QL-fG-amM" secondAttribute="trailing" id="vOm-6c-5xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhc-DD-Eb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quL-L9-lTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqj-ti-YDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnB-np-0fc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHY-qt-Br3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgR-SZ-Aug" kind="relationship" relationship="rootViewController" id="puj-wf-oiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usX-2e-I5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.15384615384613" y="13.507109004739336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXU-eV-8dj">
            <objects>
                <viewController id="wZU-6T-NGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXX-Qu-k26">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルを入力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-Dv-PZf">
                                <rect key="frame" x="10" y="47" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dht-7K-8qL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文を入力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1n-5c-Sjj">
                                <rect key="frame" x="10" y="117" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0gH-fN-JYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像を選択" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-QD-1q1">
                                <rect key="frame" x="10" y="451.66666666666669" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BgA-Pc-8Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-RW-HFM">
                                <rect key="frame" x="10" y="73" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-CL-AWI">
                                <rect key="frame" x="10" y="143.00000000000003" width="370" height="298.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mf9-h7-VTl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-u5-t3R">
                                <rect key="frame" x="50" y="477.66666666666669" width="290" height="217.33333333333331"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubk-u5-t3R" secondAttribute="height" multiplier="4:3" id="kef-HM-ubW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-yr-4c3">
                                <rect key="frame" x="166" y="735" width="58" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oam-yR-151"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hD-h3-Tu2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EB8-RW-HFM" firstAttribute="trailing" secondItem="Lxq-Dv-PZf" secondAttribute="trailing" id="1TS-QK-6YZ"/>
                            <constraint firstItem="xWV-QD-1q1" firstAttribute="leading" secondItem="Lxq-Dv-PZf" secondAttribute="leading" id="36V-kF-KI3"/>
                            <constraint firstItem="ubk-u5-t3R" firstAttribute="leading" secondItem="BXX-Qu-k26" secondAttribute="leading" constant="50" id="4zB-hy-NjX"/>
                            <constraint firstItem="EB8-RW-HFM" firstAttribute="leading" secondItem="Lxq-Dv-PZf" secondAttribute="leading" id="6w7-mX-XxQ"/>
                            <constraint firstItem="0vB-yr-4c3" firstAttribute="centerX" secondItem="BXX-Qu-k26" secondAttribute="centerX" id="8hY-D5-bVG"/>
                            <constraint firstItem="xWV-QD-1q1" firstAttribute="trailing" secondItem="Lxq-Dv-PZf" secondAttribute="trailing" id="EYG-aA-IZi"/>
                            <constraint firstItem="4hD-h3-Tu2" firstAttribute="bottom" secondItem="0vB-yr-4c3" secondAttribute="bottom" constant="40" id="Er3-fD-5MR"/>
                            <constraint firstItem="0vB-yr-4c3" firstAttribute="top" secondItem="ubk-u5-t3R" secondAttribute="bottom" constant="40" id="KSM-9t-JeM"/>
                            <constraint firstItem="4hD-h3-Tu2" firstAttribute="trailing" secondItem="ubk-u5-t3R" secondAttribute="trailing" constant="50" id="Mz6-DW-kyl"/>
                            <constraint firstItem="Lxq-Dv-PZf" firstAttribute="top" secondItem="4hD-h3-Tu2" secondAttribute="top" id="OKG-1w-Owr"/>
                            <constraint firstItem="F1n-5c-Sjj" firstAttribute="top" secondItem="EB8-RW-HFM" secondAttribute="bottom" constant="10" id="Q3f-8D-nAO"/>
                            <constraint firstItem="FJl-CL-AWI" firstAttribute="leading" secondItem="Lxq-Dv-PZf" secondAttribute="leading" id="Up9-GJ-R2l"/>
                            <constraint firstItem="FJl-CL-AWI" firstAttribute="trailing" secondItem="Lxq-Dv-PZf" secondAttribute="trailing" id="XPr-qV-qFA"/>
                            <constraint firstItem="ubk-u5-t3R" firstAttribute="top" secondItem="xWV-QD-1q1" secondAttribute="bottom" constant="5" id="dfh-Xe-GXf"/>
                            <constraint firstItem="EB8-RW-HFM" firstAttribute="top" secondItem="Lxq-Dv-PZf" secondAttribute="bottom" constant="5" id="dqk-cX-17T"/>
                            <constraint firstItem="xWV-QD-1q1" firstAttribute="top" secondItem="FJl-CL-AWI" secondAttribute="bottom" constant="10" id="g86-aV-r2f"/>
                            <constraint firstItem="4hD-h3-Tu2" firstAttribute="trailing" secondItem="Lxq-Dv-PZf" secondAttribute="trailing" constant="10" id="go7-yJ-JR2"/>
                            <constraint firstItem="F1n-5c-Sjj" firstAttribute="leading" secondItem="Lxq-Dv-PZf" secondAttribute="leading" id="jml-ue-8nR"/>
                            <constraint firstItem="F1n-5c-Sjj" firstAttribute="trailing" secondItem="Lxq-Dv-PZf" secondAttribute="trailing" id="pHu-fa-s8f"/>
                            <constraint firstItem="Lxq-Dv-PZf" firstAttribute="leading" secondItem="4hD-h3-Tu2" secondAttribute="leading" constant="10" id="vOJ-Aa-BFq"/>
                            <constraint firstItem="FJl-CL-AWI" firstAttribute="top" secondItem="F1n-5c-Sjj" secondAttribute="bottom" constant="5" id="zjJ-hY-bkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfU-nw-2Qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrU-hB-CN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
